# JD

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/jd/: Base64.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/lenovo/jd/Picture/: BaseActivity.java  ChooseActivity.java  ChooseFragment.java  ChooseFragmentActivity.java  User.java
app/src/main/java/com/example/lenovo/jd/activity/: BannerActivity.java  DetailsActivity.java  ErweimaActivity.java  LoginActivity.java  MainActivity.java  SousuoActivity.java  XqActivity.java  ZuceActivity.java  cydzActivity.java  installActivity.java  lijixiadanActivity.java  updateNickName.java  xuanzeActivity.java
app/src/main/java/com/example/lenovo/jd/adapter/: ExpandedAdapter.java  FlAdapter.java  Gvadapter.java  ListAdapter.java  Myadapter.java  RvAdapter.java  ShoppingCartAdapter.java  TjAdapter.java
app/src/main/java/com/example/lenovo/jd/api/: API.java
app/src/main/java/com/example/lenovo/jd/bean/: BaseBean.java  CarBean.java  ExBean.java  Fenlei_bean.java  FirstEvent.java  Gjcbean.java  ListBean.java  Shouye_bean.java  Test.java  UserBean.java  (+3 more)
app/src/main/res/drawable/: find_chekd.xml  shouye_chekd.xml
app/src/main/res/layout/: activity_banner.xml  activity_choose.xml  activity_choose_fragment.xml  activity_cydz.xml  activity_details.xml  activity_erweima.xml  activity_install.xml  activity_lijixiadan.xml  activity_login.xml  activity_main.xml  activity_sousuo.xml  activity_update_nick_name.xml  activity_xq.xml  activity_xuanze.xml  activity_zuce.xml  child_item.xml  dialog_layout.xml  fragmentfenlei.xml  fragmentgeren.xml  fragmentshopingcar.xml  fragmentshouye.xml  grald_item.xml  item.xml  list_shopping_cart_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/jd/: ExampleUnitTest.java
(+44 files in other folders)
